{
   "ConnectionStrings": {
      "NoteWorx": "server=localhost;database=noteworx;port=5432;user id=postgres;password=password"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Debug",
         "System": "Information",
         "Microsoft": "Information"
      }
   }
}