{
   "ConnectionStrings": {
      "NoteWorx": "server=db;database=noteworx;port=5432;user id=postgres;password=password"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Warning"
      }
   },
   "AllowedHosts": "*"
}